# code-generator

./: .travis.yml  pom.xml  readme.md
res/: generate.db
res/templates/demo2/: config.json  dao.ftl  domain.ftl  mapper.ftl  service.ftl
res/templates/don/: config.json  dao.ftl  domain.ftl  iservice.ftl  mapper.ftl  service.ftl
res/templates/donJava/: config.json  dao.ftl  domain.ftl  iservice.ftl  mapper.ftl  service.ftl
res/templates/mysql/: config.json
src/main/java/me/beldon/: GenerateApplication.java
src/main/java/me/beldon/config/: CoreConfig.java
src/main/java/me/beldon/core/: SQLiteDialect.java
src/main/java/me/beldon/core/util/: SpringContextUtils.java
src/main/java/me/beldon/module/: package-info.java
src/main/java/me/beldon/module/database/: package-info.java
src/main/java/me/beldon/module/database/bean/: ColumnData.java  DataType.java  GenerateData.java  Type.java
src/main/java/me/beldon/module/database/entity/: package-info.java
src/main/java/me/beldon/module/database/entity/mysql/: Columns.java  Schemata.java  Tables.java
src/main/java/me/beldon/module/database/service/: DatabaseService.java  IDatabaseService.java  IMySqlService.java  IMySqlTypeService.java  MySqlService.java  MySqlTypeService.java
src/main/java/me/beldon/module/database/service/impl/: DatabaseService.java  DatabaseServiceImpl.java  MySqlService.java  MySqlServiceImpl.java  MySqlTypeService.java  MySqlTypeServiceImpl.java
src/main/java/me/beldon/module/demo/: User.java
src/main/java/me/beldon/module/generate/: package-info.java
src/main/java/me/beldon/module/generate/bean/: ConnectDb.java
src/main/java/me/beldon/module/generate/dao/: ConnectDbRepository.java
src/main/java/me/beldon/module/generate/domain/: ConnectDb.java
src/main/java/me/beldon/module/generate/service/: ConnectDbService.java  GenerateService.java  IConnectDbService.java  IMySqlGenerateService.java  MySqlGenerateService.java
src/main/java/me/beldon/module/generate/service/impl/: ConnectDbService.java  ConnectDbServiceImpl.java  GenerateServiceImpl.java  MySqlGenerateService.java  MySqlGenerateServiceImpl.java
src/main/java/me/beldon/module/generate/ui/: GenerateController.java  GenerateView.java  NewConnectionController.java  NewConnectionView.java  generate.fxml  newConnection.fxml
src/main/java/me/beldon/module/template/: package-info.java
src/main/java/me/beldon/module/template/bean/: TemplateDetails.java  TemplateFtl.java
src/main/java/me/beldon/module/template/service/: ITemplateService.java  TemplateService.java  package-info.java
src/main/java/me/beldon/module/template/service/impl/: TemplateService.java  TemplateServiceImpl.java
src/main/java/me/beldon/module/window/service/: IWindowService.java  WindowService.java
src/main/java/me/beldon/module/window/service/impl/: WindowService.java  WindowServiceImpl.java
src/main/java/me/beldon/module/window/ui/: MainController.java  MainView.java  main.fxml
src/main/java/me/beldon/util/: ObjectDataUtils.java  SSUtils.java  SpringContextUtil.java
src/main/resources/: application.yml
src/test/java/me/beldon/: GenerateApplicationTests.java
src/test/java/me/beldon/module/generate/service/: ConnectDbServiceTest.java
