<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="613.0" prefWidth="918.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.beldon.module.generate.ui.GenerateController">
    <top>
        <VBox>
            <children>
                <ToolBar minHeight="70.0" prefHeight="81.0" prefWidth="918.0" BorderPane.alignment="CENTER">
                    <items>
                        <Label fx:id="connectionLabel" contentDisplay="TOP" onMouseClicked="#connection" text="数据库连接">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font size="14.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </Label>
                  <!--      <Label fx:id="configsLabel" contentDisplay="TOP" text="配置">
                            <padding>
                                <Insets right="10.0" />
                            </padding></Label>-->
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane dividerPositions="0.15">
            <items>
                <AnchorPane maxWidth="500.0" minWidth="100.0" prefHeight="618.0" prefWidth="200.0">
                    <children>
                        <TreeView fx:id="leftDBTree" layoutX="-14.0" maxWidth="0.0" prefHeight="545.0" prefWidth="126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minWidth="400.0">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <GridPane alignment="TOP_RIGHT" layoutX="5.0" layoutY="29.0" prefHeight="501.0" prefWidth="771.0" vgap="5.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="10.0">
                                    <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="157.0" minWidth="132.0" prefWidth="138.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="170.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="688.0" minWidth="74.0" prefWidth="76.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="166.0" />
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="111.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="116.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="25.0" minHeight="8.0" prefHeight="25.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="63.0" minHeight="8.0" prefHeight="63.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="92.0" minHeight="62.0" prefHeight="62.0" />
                              <RowConstraints />
                              <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <Label text="表名" />
                                        <TextField fx:id="tableNameField" disable="true" editable="false" prefHeight="27.0" prefWidth="156.0" promptText="table name" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="Java POJO 类名" GridPane.rowIndex="1" />
                                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                            <children>
                                                <TextField fx:id="domainObjectNameField" prefHeight="27.0" prefWidth="154.0" promptText="Table" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </GridPane.margin>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </HBox>
                                        <Label text="主包名" GridPane.rowIndex="2" />
                                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                            <children>
                                                <TextField fx:id="targetPackage" prefHeight="27.0" prefWidth="154.0" promptText="me.beldon.example" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </GridPane.margin>
                                                    <HBox.margin>
                                                        <Insets right="5.0" />
                                                    </HBox.margin>
                                                </TextField>
                                            </children>
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin>
                                        </HBox>
                                        <Label text="项目所在目录" GridPane.rowIndex="3" />
                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3">
                                            <children>
                                                <TextField fx:id="projectFolderField" prefHeight="27.0" prefWidth="348.0" promptText="D:\workspace\example">
                                                    <HBox.margin>
                                                        <Insets left="5.0" right="5.0" />
                                                    </HBox.margin>
                                                </TextField>
                                                <Button mnemonicParsing="false" onAction="#chooseProjectFolder" text="选择">
                                                    <styleClass>
                                                        <String fx:value="btn" />
                                                        <String fx:value="btn-default" />
                                                    </styleClass></Button>
                                            </children>
                                        </HBox>
                                        <Label text="作者" GridPane.rowIndex="4" />
                                        <TextField fx:id="authorTextFile" prefHeight="27.0" prefWidth="248.0" promptText="作者" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <HBox.margin>
                                                <Insets right="5.0" />
                                            </HBox.margin>
                                            <GridPane.margin>
                                                <Insets left="5.0" right="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Label text="作者地址" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                        <TextField fx:id="urlTextFile" prefHeight="27.0" prefWidth="155.0" promptText="http://example.com" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="5.0" />
                                            </GridPane.margin></TextField>


                                        <Label text="模板" GridPane.rowIndex="5" />
                                        <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="515.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="5">
                                            <children>
                                                <ChoiceBox fx:id="templateChoiceBox" prefHeight="23.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                                                    <items>
                                                       <!-- <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="utf8" />
                                                            <String fx:value="gb2312" />
                                                            <String fx:value="gbk" />
                                                        </FXCollections>-->
                                                    </items>
                                                </ChoiceBox>
                                                <Button mnemonicParsing="false" onAction="#refreshTemplate" prefHeight="7.0" prefWidth="50.0" text="刷新">
                                                    <styleClass>
                                                        <String fx:value="btn" />
                                                        <String fx:value="btn-default" />
                                                    </styleClass></Button>
                                            </children>
                                        </HBox>

                                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#generateCode" text="代码生成">
                                                    <styleClass>
                                                        <String fx:value="btn-success" />
                                                        <String fx:value="btn" />
                                                    </styleClass></Button>
                                             <!--  <Button mnemonicParsing="false" text="保存配置">
                                                    <styleClass>
                                                        <String fx:value="btn" />
                                                        <String fx:value="btn-default" />
                                                    </styleClass></Button>-->
                                            </children>
                                        </HBox>
                                    </children>
                                </GridPane>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
